REACT_APP_FIREBASE_API_KEY=AIzaSyDzOvBINzNXSTci6ofMeb7BTMuwS4bkSpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=home-automation-4ebbb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL="https://home-automation-4ebbb-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID=home-automation-4ebbb
REACT_APP_FIREBASE_STORAGE_BUCKET=home-automation-4ebbb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664166939831
REACT_APP_FIREBASE_APP_ID=1:664166939831:web:bed0f8a72ab43fb9be2132